NODE_ENV=production
PORT=8000
TEST_DB_URL=postgresql://dundermifflin:luna123@localhost/noteful-test
MIGRATION_DB_HOST=localhost
MIGRATION_DB_PORT=5432
MIGRATION_DB_NAME=noteful-server
MIGRATION_DB_USER=dundermifflin
MIGRATION_DB_PASS=luna123
PROD_MIGRATION_DB_HOST=ec2-50-16-225-96.compute-1.amazonaws.com
PROD_MIGRATION_DB_PORT=5432
PROD_MIGRATION_DB_NAME=dbm8bcme1unm5v
PROD_MIGRATION_DB_USER=pbdsxlnksildgj
PROD_MIGRATION_DB_PASS=221334a064249effc5e6cd4af831486fecffdedf59095f1f73e3b251c976efdf